# .env.example

# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=blogs-db
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=mongo

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=blogs-db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=changeit

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=changeit

# Redis 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000

DATABASE_URL="postgresql://link-palette:P@ssw0rd@localhost:1111/link-palette-dev?sslmode=disable"


#MYSQL

MYSQL_HOST="localhost"
MYSQL_PORT="1111"
MYSQL_USER="link-palette"
MYSQL_PASSWORD="P@ssw0rd"
MYSQL_DATABASE="link-palette-dev"

#GMO
GMO_SITE_ID="tsite00046530"
GMO_SITE_PASSWORD="hwwwcpzt"
GMO_SHOP_ID="tshop00054476"
GMO_SHOP_PASSWORD="8zu7dx3d"
GMO_URL="https://pt01.mul-pay.jp"


#AWS
CLOUD_STORAGE_HOST_NAME=
CLOUD_STORAGE_ACCESS_KEY=
CLOUD_STORAGE_SECRET_KEY=
CLOUD_STORAGE_BUCKET=
CLOUD_STORAGE_REGION=

FOLDER_PREFIX=

#SUBSCRIPTION
SUB_DAYS_BEFORE_NEXT_DATE=5
SUB_CRON_EXPRESSION="0 2 * * *"

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

#SSO
SSO_URL=https://api.develop.linq-circle.com