LINK_PALETTE_PSQL_DBNAME="link-palette-dev"
LINK_PALETTE_PSQL_USER="link-palette"
LINK_PALETTE_PSQL_PASS="P@ssw0rd"

LINK_PALETTE_PSQL_PORT="1111"



LINK_PALETTE_SQL_DBNAME="link-palette-dev"
LINK_PALETTE_SQL_ROOT_PASSWORD="P@ssw0rd123"
LINK_PALETTE_SQL_USER="link-palette"
LINK_PALETTE_SQL_PASSWORD="P@ssw0rd"
LINK_PALETTE_SQL_PORT="1111"