version: "3.8"

services:
  db:
    container_name: mysql_linkpallete
    image: mysql:8.3.0
    restart: always
    environment:
      - MYSQL_DATABASE=${LINK_PALETTE_SQL_DBNAME}
      - MYSQL_ROOT_PASSWORD=${LINK_PALETTE_SQL_ROOT_PASSWORD}
      - MYSQL_USER=${LINK_PALETTE_SQL_USER}
      - MYSQL_PASSWORD=${LINK_PALETTE_SQL_PASSWORD}

    ports:
      - ${LINK_PALETTE_SQL_PORT}:3306
    volumes:
    #  - ./data:/var/lib/mysql
     - ./init.sql:/docker-entrypoint-initdb.d/init.sql

networks:
  default:
    name: mysql-link-palette-service-default